# UpSchoolCapstoneECommerceProject

./: UpSchoolCapstoneProject.UILayer.sln
UpSchoolCapstoneProject.APILayer/: Program.cs  UpSchoolCapstoneProject.APILayer.csproj  WeatherForecast.cs
UpSchoolCapstoneProject.BusinessLayer/: UpSchoolCapstoneProject.BusinessLayer.csproj
UpSchoolCapstoneProject.DTOLayer/: Class1.cs  UpSchoolCapstoneProject.DTOLayer.csproj
UpSchoolCapstoneProject.DataAccessLayer/: UpSchoolCapstoneProject.DataAccessLayer.csproj
UpSchoolCapstoneProject.DataAccessLayer/Abstract/: IGenericDal.cs  IItemDal.cs
UpSchoolCapstoneProject.DataAccessLayer/CQRS/Handlers/ItemHandlers/: GetItemQueryHandler.cs
UpSchoolCapstoneProject.DataAccessLayer/CQRS/Queries/ItemQueries/: GetItemQuery.cs
UpSchoolCapstoneProject.DataAccessLayer/CQRS/Results/ItemResults/: GetItemQueryResult.cs
UpSchoolCapstoneProject.DataAccessLayer/Concrete/: Context.cs
UpSchoolCapstoneProject.DataAccessLayer/EntityFramework/: EfItemDal.cs
UpSchoolCapstoneProject.DataAccessLayer/Migrations/: 20230117102733_tables_created_initial_mig.Designer.cs  20230117102733_tables_created_initial_mig.cs  20230119180758_mig_SpGetMostLikedItemsByCategory.Designer.cs  20230119180758_mig_SpGetMostLikedItemsByCategory.cs  20230119181249_mig_SpGetMostDiscountedItemsByCategory.Designer.cs  20230119181249_mig_SpGetMostDiscountedItemsByCategory.cs  20230119184051_sp_models_added.Designer.cs  20230119184051_sp_models_added.cs  ContextModelSnapshot.cs
UpSchoolCapstoneProject.DataAccessLayer/Repository/: GenericRepository.cs
UpSchoolCapstoneProject.EntityLayer/: UpSchoolCapstoneProject.EntityLayer.csproj
(+33 files in other folders)
